<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../sign-up-form/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">  
    <title>Sign Up Form</title>
</head>
<body>
    <main>
        <section class="left-side">
        <div class="image">
            <img src="../sign-up-form/images/megan-ellis-kA740Q4eeG4-unsplash.jpg" 
            alt="Dodger Stadium" id="dodgerStadium">
            <img src="../sign-up-form/images/dodgers_logo.png" alt="Dodgers Logo" id="logo">
            <p id="photoSource">Photo By <span>Megan Ellis</span> on 
                <span>Unsplash</span>
            </p>
        </div>

        </section>

        <section class="right-side"> <!--div for right side of content with form sign up-->
            <div id = "firstDiv">
                <p class="text">There will be a new day, and, eventually, a new year, 
                    and when the upcoming winter gives way to spring, ooh, rest assured, once again, 
                    it will be time for Dodger baseball. 
                    
                    <br>-Vin Scully 

                    <br><br>
                   Join Our Fan Club! 
                </p>
            </div>

            <div>
                <p class="text">Let's do this!</p>
                <form>
                    <div>
                        <label for="firstName">First Name</label>
                        <input type="text" name="firstName" id="firstName">

                        <label for="lastName">Last Name</label>
                        <input type="text" name="lastName" id="lastName">
                    </div>
                    <div>
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email">

                        <label for="phoneNumber">Phone Number</label>
                        <input type="tel" name="phoneNumber" id="phoneNumber" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                        placeholder="888-888-8888">
                    </div>

                    <div>
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password" required>
                        
                        <label for="confirmPassword">Confirm Password</label>
                        <input type="password" name="confirmPassword" id="confirmPassword" required>
                    </div>

                    <div>
                        <button type="submit">Create Account</button>
                        <p>Already have an account? <a href="#">Log in</a></p>
                    </div>
                </form>


            </div>

        </section>
   </main>

</body>
</html>